{
  "manifest_version": 3,
  "name": "ChatGPT Local Bridge",
  "version": "0.1.1",
  "description": "Read approved local files from normal ChatGPT web conversations without using the OpenAI API.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8787/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
